<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.column {
  	float: left;
  	width: 25%;
    height: 25%;
  	padding: 10px 10px;
}

.columnview {
	float: left;
	width: 50%;
	padding: 10px 10px;
}

.middlemiddlecolumnview {
	float: left;
	width: 50%;
    max-height: 25%;
	padding: 10px 10px;
}

.midspacecolumnview {
	float: left;
	width: 25%;
	padding: 10px 10px;
}

.midspacecolumnviewhalf {
	float: left;
	width: 12.5%;
	padding: 10px 10px;
}

.spacerowcenter {
	float: left;
	width: 44.75%;
	padding: 10px 10px;
}

.spacerowtextcenter {
	float: left;
	width: 33%;
	padding: 10px 10px;
}

.topbardropcolumn {
	float: left;
    text-align: right;
	width: 25%;
	padding-top:23px;
    padding-right:16px;
}

.row:after {
  	content: "";
  	display: table;
  	clear: both;
}

.topbar {
    background-color: #666666;
    color:white;
    
    width: 100%;
    min-height: 20%;
    padding: 10px;
    
    font-size: 18px;
}

.keycontainer {
 	padding-bottom: 10px;
    text-align: center;
    font-size: 18px;
 	max-height: 100%;
 	max-width: 100%;
 	overflow-wrap: break-word;
}

/* Dropdown Button */
.dropbtn {
  background-color: #666666;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    left:initial;
    }


body{
	background-color: #404040;
	font-family: Helvetica, sans-serif;
	color:white;
    margin: 0;
}


div{
	padding: 0px;
}

</style>	
</head>

<body id="body">
    <div id= "topbar" class= "topbar">
        <div id="topbarrow" class="row">
            <div id="topbarlogo" class="columnview">
                <div class="dropdown">
                    <button class="dropbtn">Change Kit</button>
                    <div class="dropdown-content">
                      <a onclick="setKeybinds('Acoustic')">Acoustic</a>
                      <a onclick="setKeybinds('Electric')">Electric</a>
                      <a onclick="setKeybinds('Vinyl')">Vinyl</a>
                    </div>
                </div>
            </div>
            <div class="midspacecolumnview"></div>
            <div class="topbardropcolumn">
               DrumPad
            </div>
        </div>
    </div>

    <div id="topkeyrow" class="row">
        <div id= "topkeyrowleftcol" class="columnview">
            <div id="qkeycol" class="column">
                <img id="qkey" class="keycontainer" value="q_key" onclick="play('q_key')">  </img>
            </div>
            <div id="wkeycol" class="column">
                <img id="wkey" class="keycontainer" value="w_key" onclick="play('w_key')"></img>
            </div>
            <div id="ekeycol" class="column">
                <img id="ekey" class="keycontainer" value="e_key" onclick="play('e_key')"></img>
            </div>
            <div id="rkeycol" class="column">
                <img id="rkey" class="keycontainer" value="r_key" onclick="play('r_key')"></img> 
            </div>
        </div>

        <div id= "topkeyrowrightcol" class="columnview">
            <div id="ukeycol" class="column">
                <img id="ukey" class="keycontainer" value="u_key" onclick="play('u_key')"></img> 
            </div>
            <div id="ikeycol" class="column">
                <img id="ikey" class="keycontainer" value="i_key" onclick="play('i_key')"></img>     
            </div>
            <div id="okeycol" class="column">
                <img id="okey" class="keycontainer" value="o_key" onclick="play('o_key')"></img>
            </div>
            <div id="pkeycol" class="column">
                <img id="pkey" class="keycontainer" value="p_key" onclick="play('p_key')"></img>
            </div>
        </div>

    </div>

    <div id="topkeybindrow" class="row">
        <div id= "topkeybindrowleftcol" class="columnview">
            <div id="qkeycol" class="column">
                <div class="keycontainer">
                    Q
                </div>
            </div>
            <div id="wkeycol" class="column">
                <div class="keycontainer">
                    W
                </div>
            </div>
            <div id="ekeycol" class="column">
                <div class="keycontainer">
                    E
                </div>
            </div>
            <div id="rkeycol" class="column">
                <div class="keycontainer">
                    R
                </div>
            </div>
        </div>

        <div id= "topkeybindrowrightcol" class="columnview">
            <div id="ukeycol" class="column">
                <div class="keycontainer">
                    U
                </div>
            </div>
            <div id="ikeycol" class="column">
                <div class="keycontainer">
                    I
                </div>
            </div>
            <div id="okeycol" class="column">
                <div class="keycontainer">
                    O
                </div>
            </div>
            <div id="pkeycol" class="column">
                <div class="keycontainer">
                    P
                </div>
            </div>
        </div>

    </div>

    <div id="midkeyrow" class="row">
        <div id="midkeyrowleftcol" class="midspacecolumnview">
            
        </div>

        
        <div id="midkeyrowmidcol" class="middlemiddlecolumnview">
            <div id="fkeycol" class="column">
                <img id="fkey" class="keycontainer" value="f_key" onclick="play('f_key')"></img>
            </div>

            <div id="gkeycol" class="column">
                <img id="gkey" class="keycontainer" value="g_key" onclick="play('g_key')"></img>
            </div>

            <div id="hkeycol" class="column">
                <img id="hkey" class="keycontainer" value="h_key" onclick="play('h_key')"></img>               
            </div>

            <div id="jkeycol" class="column">
                <img id="jkey" class="keycontainer" value="j_key" onclick="play('j_key')"></img> 
            </div>
        </div>

        <div id="midkeyrowrightcol" class="midspacecolumnview">
            
        </div>
    </div>

    <div id="midkeybindrow" class="row">
        <div id="midkeyrowleftcol" class="midspacecolumnview">
            
        </div>

        
        <div id="midkeyrowmidcol" class="middlemiddlecolumnview">
            <div id="fkeycol" class="column">
                <div class="keycontainer">
                    F
                </div>
            </div>

            <div id="gkeycol" class="column">
                <div class="keycontainer">
                    G
                </div>
            </div>

            <div id="hkeycol" class="column">
                <div class="keycontainer">
                    H
                </div>
            </div>

            <div id="jkeycol" class="column">
                <div class="keycontainer">
                    J
                </div>
            </div>
        </div>

        <div id="midkeyrowrightcol" class="midspacecolumnview">
            
        </div>
    </div>

    <div id="spacebarrow" class="row">
        <div id="spacebarrowleftcol" class="spacerowcenter">

        </div>


        <div id="spacebarrowmidcol" class="midspacecolumnviewhalf">
            <img id="spacekey" class="keycontainer" value="space_key" onclick="play('space_key')"></img>
        </div>

    </div>

    <div id="spacebarrow" class="row">
        <div id="spacebarrowleftcol" class="spacerowtextcenter">
        
        </div>

        <div id="spacebarrowleftcol" class="spacerowtextcenter">
            <div class="keycontainer">
                Space Bar
            </div>
        </div>
    </div>

</body>


<script src="play.js"></script>

</html>